{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Crawl with scrapy",
            "type": "python",
            "request": "launch",
            "module": "scrapy",
            "args": [
                "crawl",
                "maerklin"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}